[Invoices: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[Invoices/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=91
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soDescending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[Invoices/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=158
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=529
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=7263
AlignmentHorz=0
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/30: TcxGridDBColumn]
=
GroupIndex=-1
Width=704
AlignmentHorz=0
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/31: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=31
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/32: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=32
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/33: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/34: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/35: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=35
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/36: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

