[InvoicesDone: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[InvoicesDone/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=184
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=177
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=22
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[InvoicesDone/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=119
AlignmentHorz=1
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=2
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=28
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=29
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/30: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/31: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/32: TcxGridDBColumn]
=
GroupIndex=-1
Width=3609
AlignmentHorz=0
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/33: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/34: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/35: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=35
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/36: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/37: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=37
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/38: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=38
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/39: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=39
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/40: TcxGridDBColumn]
=
GroupIndex=-1
Width=28004
AlignmentHorz=0
Index=40
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/41: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=41
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/42: TcxGridDBColumn]
=
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=42
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/43: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=43
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/44: TcxGridDBColumn]
=
GroupIndex=-1
Width=1796
AlignmentHorz=0
Index=44
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/45: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=45
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/46: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=46
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/47: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=47
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/48: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=48
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/49: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=49
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/50: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=50
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/51: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=51
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/52: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=52
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/53: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=53
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/54: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=54
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/55: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=55
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/56: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=56
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/57: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=57
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/58: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=58
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/59: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=59
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/60: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=60
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/61: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=61
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/62: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=62
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/63: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=63
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/64: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=64
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/65: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=65
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/66: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=66
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesDone/67: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=67
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

