[InvoicesAsIs: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[InvoicesAsIs/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=140
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=85
AlignmentHorz=2
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=28
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/30: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=30
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/31: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=31
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/32: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=32
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/33: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/34: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/35: TcxGridDBColumn]
=
GroupIndex=-1
Width=112
AlignmentHorz=0
Index=35
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/36: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=36
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/37: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=37
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/38: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=38
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/39: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=39
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/40: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=40
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/41: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=41
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[InvoicesAsIs/42: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=42
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

