[ShowNomenclature: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[ShowNomenclature/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=151
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=148
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=221
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=331
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=131
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=133
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

