[ShowNomenclature: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[ShowNomenclature/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=5
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=1798
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=3094
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/30: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/31: TcxGridDBColumn]
=
GroupIndex=-1
Width=3094
AlignmentHorz=0
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/32: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/33: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/34: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/35: TcxGridDBColumn]
=
GroupIndex=-1
Width=184
AlignmentHorz=0
Index=35
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/36: TcxGridDBColumn]
=
GroupIndex=-1
Width=1540
AlignmentHorz=0
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/37: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=37
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/38: TcxGridDBColumn]
=
GroupIndex=-1
Width=3004
AlignmentHorz=0
Index=38
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/39: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=39
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/40: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=40
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/41: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=41
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/42: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=42
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/43: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=43
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/44: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=44
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/45: TcxGridDBColumn]
=
GroupIndex=-1
Width=184
AlignmentHorz=0
Index=45
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/46: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=46
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[ShowNomenclature/47: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=47
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

