[Invoices: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[Invoices/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soDescending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[Invoices/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=191
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=4
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=85
AlignmentHorz=2
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=28
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=29
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/30: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/31: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/32: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/33: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/34: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/35: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=35
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/36: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/37: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=37
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/38: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=38
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/39: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=39
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/40: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=40
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/41: TcxGridDBColumn]
=
GroupIndex=-1
Width=112
AlignmentHorz=0
Index=41
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/42: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=42
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/43: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=43
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/44: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=44
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/45: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=45
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/46: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=46
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/47: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=47
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/48: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=48
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/49: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=49
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/50: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=50
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/51: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=51
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/52: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=52
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/53: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=53
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/54: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=54
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/55: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=55
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/56: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=56
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/57: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=57
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/58: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=58
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/59: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=59
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/60: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=60
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/61: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=61
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/62: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=62
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/63: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=63
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/64: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=64
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/65: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=65
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/66: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=66
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/67: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=67
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/68: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=68
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/69: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=69
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/70: TcxGridDBColumn]
=
GroupIndex=-1
Width=484
AlignmentHorz=0
Index=70
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/71: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=71
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/72: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=72
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/73: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=73
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/74: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=74
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Invoices/75: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=75
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

