[raznos_t]
DBGridEh2.F_TYPE=0,203,0,1,0,7,0,0,1
DBGridEh2.QQQ=1,100,0,1,0,7,0,0,1
DBGridEh2.WEIGHT=2,100,0,1,0,7,0,0,1
DBGridEh2.TRUCK=3,80,0,1,0,7,0,0,1
(Default)=0,0
[raznos_st]
DBGridEh3.HOL_SUB_TYPE=0,280,0,1,0,7,0,0,1
DBGridEh3.F_TYPE=1,122,0,0,0,7,0,0,1
DBGridEh3.QQQ=2,70,0,1,0,7,0,0,1
DBGridEh3.WEIGHT=3,80,0,1,0,7,0,0,1
DBGridEh3.TRUCK=4,70,0,1,0,7,0,0,1
(Default)=0,0
[raznos]
DBGridEh1.ZATIRKA=0,60,0,1,0,7,0,0,1
DBGridEh1.F_TYPE=1,144,0,1,0,7,0,0,1
DBGridEh1.HOL_SUB_TYPE=2,599,0,1,0,7,0,0,1
DBGridEh1.H_NAME=3,471,0,1,0,7,0,0,1
DBGridEh1.F_NAME_RU=4,470,0,1,0,7,0,0,1
DBGridEh1.COUNTRY=5,120,0,0,0,7,0,0,1
DBGridEh1.LEN=6,50,0,1,0,7,0,0,1
DBGridEh1.SUM_N=7,70,0,1,0,7,0,0,1
DBGridEh1.WEIGHT=8,70,0,1,0,7,0,0,1
DBGridEh1.TRUCK=9,60,0,1,0,7,0,0,1
DBGridEh1.NICK=10,64,0,0,0,7,0,0,1
DBGridEh1.SUM_CORR=11,70,0,1,0,7,0,0,1
DBGridEh1.SUM_DIR=12,70,0,1,0,7,0,0,1
DBGridEh1.SUM_PACK=13,70,0,1,0,7,0,0,1
DBGridEh1.SUM_ITOG=14,71,0,1,0,7,0,0,1
DBGridEh1.HOL_TYPE=16,71,0,1,0,7,0,0,1
(Default)=0,0
