[MainTable: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[MainTable/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=152
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=2
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=166
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=1
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=9220
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=1
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=1
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=36004
AlignmentHorz=0
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=2
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

