[order_info_list]
DBGridEh1.QUANTITY=0,70,0,1,0,7,0,0,1
DBGridEh1.H_NAME=1,308,0,1,0,7,0,0,1
DBGridEh1.COMPILED_NAME_OTDEL=2,308,0,1,0,7,0,0,1
DBGridEh1.F_TYPE=3,308,0,1,0,7,0,0,1
DBGridEh1.F_SUB_TYPE=4,308,0,1,0,7,0,0,1
DBGridEh1.HOL_TYPE=5,99,0,1,0,7,0,0,1
DBGridEh1.HOL_SUB_TYPE=6,420,0,1,0,7,0,0,1
DBGridEh1.COLOUR=7,110,0,1,0,7,0,0,1
DBGridEh1.LEN=8,50,0,1,0,7,0,0,1
DBGridEh1.PACK=9,50,0,1,0,7,0,0,1
DBGridEh1.S_NAME_RU=10,100,0,0,0,7,0,0,1
DBGridEh1.COUNTRY=11,100,0,0,0,7,0,0,1
DBGridEh1.RUS_MARKS=12,100,0,1,0,7,0,0,1
DBGridEh1.H_CODE=13,100,0,1,0,7,0,0,1
DBGridEh1.REMARKS=14,197,0,1,0,7,0,0,1
(Default)=0,0
[order_list]
DBGridEh1.PACK_=0,50,0,1,0,7,0,0,1
DBGridEh1.STOCK_DISTRIBUTION=1,60,0,0,0,7,0,0,1
DBGridEh1.CLIENT_DISTRIBUTION=2,60,0,0,0,7,0,0,1
DBGridEh1.STOCK_DISTRIBUTION_DONE=3,60,0,0,0,7,0,0,1
DBGridEh1.CLIENT_DISTRIBUTION_DONE=4,60,0,0,0,7,0,0,1
DBGridEh1.RESERV=5,60,0,1,0,7,0,0,1
DBGridEh1.STORE_ALL=6,60,0,0,0,7,0,0,1
DBGridEh1.FL_ORDERS_ALL=7,60,0,0,0,7,0,0,1
DBGridEh1.STORE_PROD=8,65,0,0,0,7,0,0,1
DBGridEh1.STORE_SPIS=9,65,0,0,0,7,0,0,1
DBGridEh1.STORE_UCEN=10,65,0,0,0,7,0,0,1
DBGridEh1.H_NAME=11,258,0,1,0,7,0,0,1
DBGridEh1.COMPILED_NAME_OTDEL=12,310,0,1,0,7,0,0,1
DBGridEh1.PRICE=13,60,0,1,0,7,0,0,1
DBGridEh1.F_TYPE=14,110,0,1,0,7,0,0,1
DBGridEh1.F_SUB_TYPE=15,110,0,1,0,7,0,0,1
DBGridEh1.HOL_TYPE=16,100,0,1,0,7,0,0,1
DBGridEh1.HOL_SUB_TYPE=17,110,0,1,0,7,0,0,1
DBGridEh1.COLOUR=18,110,0,1,0,7,0,0,1
DBGridEh1.LEN=19,50,0,1,0,7,0,0,1
DBGridEh1.PACK=20,50,0,1,0,7,0,0,1
DBGridEh1.S_NAME_RU=21,100,0,0,0,7,0,0,1
DBGridEh1.COUNTRY=22,100,0,0,0,7,0,0,1
DBGridEh1.RUS_MARKS=23,100,0,1,0,7,0,0,1
DBGridEh1.H_CODE=24,233,0,1,0,7,0,0,1
DBGridEh1.REMARKS=25,81,0,1,0,7,0,0,1
DBGridEh1.REMARKS_TMP=26,110,0,1,0,7,0,0,1
DBGridEh1.VBN=27,40,0,0,0,7,0,0,1
DBGridEh1.TRUCK=28,60,0,0,0,7,0,0,1
DBGridEh1.FL_ORDERS=29,70,0,1,0,7,0,0,1
DBGridEh1.PREV_STOCK_AMOUNT=30,60,0,0,0,7,0,0,1
DBGridEh1.COUNT_DATA=31,60,0,1,0,7,0,0,1
(Default)=0,0
