[raznos_t]
DBGridEh2.F_TYPE=0,220,0,1,0,7,0,0,1
DBGridEh2.QQQ=1,100,0,1,0,7,0,0,1
DBGridEh2.WEIGHT=2,100,0,1,0,7,0,0,1
DBGridEh2.TRUCK=3,80,0,1,0,7,0,0,1
(Default)=0,0
[raznos_st]
DBGridEh3.HOL_SUB_TYPE=0,280,0,1,0,7,0,0,1
DBGridEh3.F_TYPE=1,122,0,0,0,7,0,0,1
DBGridEh3.QQQ=2,70,0,1,0,7,0,0,1
DBGridEh3.WEIGHT=3,80,0,1,0,7,0,0,1
DBGridEh3.TRUCK=4,70,0,1,0,7,0,0,1
(Default)=0,0
[raznos]
DBGridEh1.ZATIRKA=0,60,0,1,0,7,0,0,1
DBGridEh1.F_TYPE=1,120,0,0,0,7,0,0,1
DBGridEh1.HOL_TYPE=2,60,0,1,0,7,0,0,1
DBGridEh1.HOL_SUB_TYPE=3,484,0,1,0,7,0,0,1
DBGridEh1.H_NAME=4,722,0,1,0,7,0,0,1
DBGridEh1.COMPILED_NAME_OTDEL=5,458,0,1,0,7,0,0,1
DBGridEh1.LEN=6,50,0,1,0,7,0,0,1
DBGridEh1.SUM_N=7,70,0,1,0,7,0,0,1
DBGridEh1.WEIGHT=8,70,0,1,0,7,0,0,1
DBGridEh1.COUNTRY=9,120,0,0,0,7,0,0,1
DBGridEh1.TRUCK=10,60,0,1,0,7,0,0,1
DBGridEh1.NICK=11,64,0,0,0,7,0,0,1
DBGridEh1.SUM_DIR=12,70,0,1,0,7,0,0,1
DBGridEh1.SUM_PACK=13,70,0,1,0,7,0,0,1
DBGridEh1.SUM_CORR=14,70,0,1,0,7,0,0,1
DBGridEh1.SUM_ITOG=15,70,0,1,0,7,0,0,1
DBGridEh1.REMARKS=16,120,0,1,0,7,0,0,1
(Default)=0,0
