[MainTable: TcxGridDBBandedTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[MainTable/Bands: TcxGridBands]
=

[MainTable/Bands/Band0: TcxGridBand]
=
Width=0
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[MainTable/Bands/Band1: TcxGridBand]
=
Width=0
Visible="True"
Index=1
BandIndex=-1
ColIndex=1

[MainTable/Bands/Band2: TcxGridBand]
=
Width=0
Visible="True"
Index=2
BandIndex=-1
ColIndex=2

[MainTable/Bands/Band3: TcxGridBand]
=
Width=0
Visible="False"
Index=3
BandIndex=-1
ColIndex=3

[MainTable/0: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/1: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[MainTable/2: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/3: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/4: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/5: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/6: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=120
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/7: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/8: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=318
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/9: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=94
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/10: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/11: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=94
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/12: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=166
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/13: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=94
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainTable/14: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=94
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

