[order_stat: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[order_stat/0: TcxGridDBColumn]
=
GroupIndex=0
Width=130
AlignmentHorz=0
Index=0
Visible="False"
SortOrder="soAscending"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[order_stat/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[order_stat/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=579
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[order_stat/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[order_stat/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[order_stat/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[order_stat/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[order_stat/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[order_stat/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[order_stat/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

