[LeftPanel: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[LeftPanel/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=6
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=2097
AlignmentHorz=0
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=438
AlignmentHorz=0
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=1796
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[LeftPanel/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

