[RightPanelList: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[RightPanelList/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=1789
AlignmentHorz=0
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=4
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=5
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=6
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=107
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=3609
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=2608
AlignmentHorz=0
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=946
AlignmentHorz=0
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=3161
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=2454
AlignmentHorz=0
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=2454
AlignmentHorz=0
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/30: TcxGridDBColumn]
=
GroupIndex=-1
Width=2608
AlignmentHorz=0
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/31: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanelList/32: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

