[RightPanel: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[RightPanel/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=3161
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=2097
AlignmentHorz=0
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=165
AlignmentHorz=0
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=1796
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[RightPanel/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

