[store: TcxGridDBBandedTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[store/Bands: TcxGridBands]
=

[store/Bands/Band0: TcxGridBand]
=
Width=0
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[store/Bands/Band1: TcxGridBand]
=
Width=0
Visible="True"
Index=1
BandIndex=-1
ColIndex=1

[store/Bands/Band2: TcxGridBand]
=
Width=0
Visible="True"
Index=2
BandIndex=-1
ColIndex=2

[store/Bands/Band3: TcxGridBand]
=
Width=0
Visible="True"
Index=3
BandIndex=-1
ColIndex=3

[store/Bands/Band4: TcxGridBand]
=
Width=0
Visible="True"
Index=4
BandIndex=-1
ColIndex=4

[store/Bands/Band5: TcxGridBand]
=
Width=0
Visible="True"
Index=5
BandIndex=-1
ColIndex=5

[store/Bands/Band6: TcxGridBand]
=
Width=0
Visible="True"
Index=6
BandIndex=-1
ColIndex=6

[store/Bands/Band7: TcxGridBand]
=
Width=0
Visible="True"
Index=7
BandIndex=-1
ColIndex=7

[store/Bands/Band8: TcxGridBand]
=
Width=0
Visible="True"
Index=8
BandIndex=-1
ColIndex=8

[store/Bands/Band9: TcxGridBand]
=
Width=0
Visible="False"
Index=9
BandIndex=-1
ColIndex=9

[store/0: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/1: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/2: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/3: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/4: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/5: TcxGridDBBandedColumn]
=
BandIndex=7
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/6: TcxGridDBBandedColumn]
=
BandIndex=7
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/7: TcxGridDBBandedColumn]
=
BandIndex=7
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/8: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/9: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/10: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/11: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/12: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/13: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/14: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/15: TcxGridDBBandedColumn]
=
BandIndex=8
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/16: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/17: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/18: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=3609
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/19: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/20: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/21: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/22: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/23: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/24: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/25: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/26: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/27: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/28: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=28
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/29: TcxGridDBBandedColumn]
=
BandIndex=5
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=29
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/30: TcxGridDBBandedColumn]
=
BandIndex=5
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=30
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/31: TcxGridDBBandedColumn]
=
BandIndex=6
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=31
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/32: TcxGridDBBandedColumn]
=
BandIndex=6
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=32
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/33: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/34: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/35: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=35
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/36: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/37: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=37
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/38: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=38
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/39: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=39
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/40: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=12
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=40
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store/41: TcxGridDBBandedColumn]
=
BandIndex=9
ColIndex=13
RowIndex=0
LineCount=1
GroupIndex=-1
Width=123
AlignmentHorz=0
Index=41
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

