[PriceListPrint: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[PriceListPrint/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=252
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=320
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[PriceListPrint/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=180
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=243
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=117
AlignmentHorz=1
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=2097
AlignmentHorz=0
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=1796
AlignmentHorz=0
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/30: TcxGridDBColumn]
=
GroupIndex=-1
Width=2608
AlignmentHorz=0
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/31: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/32: TcxGridDBColumn]
=
GroupIndex=-1
Width=2454
AlignmentHorz=0
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/33: TcxGridDBColumn]
=
GroupIndex=-1
Width=28004
AlignmentHorz=0
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/34: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/35: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=35
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/36: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceListPrint/37: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=37
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

