[PriceNacenka: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[PriceNacenka/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[PriceNacenka/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=284
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=1796
AlignmentHorz=0
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceNacenka/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

