[PriceList: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[PriceList/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=178
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=300
AlignmentHorz=0
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=4
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=2
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=132
AlignmentHorz=0
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=148
AlignmentHorz=0
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/30: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/31: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/32: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/33: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/34: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/35: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=0
Index=35
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/36: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/37: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=37
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/38: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=38
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/39: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=39
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/40: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=40
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/41: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=41
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/42: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=42
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/43: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=43
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/44: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=44
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/45: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=45
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/46: TcxGridDBColumn]
=
GroupIndex=-1
Width=4004
AlignmentHorz=0
Index=46
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/47: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=47
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/48: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=48
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/49: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=49
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/50: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=50
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/51: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=51
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/52: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=52
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/53: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=53
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/54: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=54
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/55: TcxGridDBColumn]
=
GroupIndex=-1
Width=244
AlignmentHorz=0
Index=55
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[PriceList/56: TcxGridDBColumn]
=
GroupIndex=-1
Width=84
AlignmentHorz=0
Index=56
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

