[store_reprice: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[store_reprice/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=145
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=140
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=645
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_reprice/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

