[store_invent: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[store_invent/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_invent/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

