[store_dviz_sec: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[store_dviz_sec/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=2608
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz_sec/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

