[Spisanie: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[Spisanie/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Spisanie/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

