[store_nakl_sklad: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[store_nakl_sklad/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/19: TcxGridDBColumn]
=
GroupIndex=0
Width=25
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soAscending"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=2454
AlignmentHorz=0
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=1054
AlignmentHorz=0
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_sklad/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

