[store_ucenka: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[store_ucenka/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=704
AlignmentHorz=0
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=1789
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=7172
AlignmentHorz=0
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=1054
AlignmentHorz=0
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ucenka/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

