[store_dviz: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[store_dviz/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_dviz/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=2608
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

