[Ucenka: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[Ucenka/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Ucenka/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

