[store_pereocenka_list: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[store_pereocenka_list/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=368
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=95
AlignmentHorz=2
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=2
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_pereocenka_list/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

