[store_nakl_list: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[store_nakl_list/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=704
AlignmentHorz=0
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=7172
AlignmentHorz=0
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_nakl_list/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=2
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

