[store_ostatki: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
Version=1

[store_ostatki/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=110
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=449
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=2454
AlignmentHorz=0
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[store_ostatki/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

