[\main_dxDBGrid1]
ShowGrid=1
ShowPreviewGrid=0
BandRowCount=1
DefaultRowHeight=16
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=1
ShowSummaryFooter=1

[\main_dxDBGrid1\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\main_dxDBGrid1\Columns\dxDBGrid1NN]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1ID_CLIENTS]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1NICK]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1FIO]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=158
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1DDATE]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1CCODE]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1REGION]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1TTYPE]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1ID_CLIENTS_GROUPS]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1REGION_NAME]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=0
Index=9
Width=189
Sorted=2
SortedOrder=-1
StoredRowIndex=0
GroupIndex=0

[\main_dxDBGrid1\Columns\dxDBGrid1GROUP_NAME]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=10
Width=1038
Sorted=1
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1TTYPE_NAME]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=11
Width=140
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1CORRECTOR]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=12
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1PHONE]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=13
Width=145
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1BLOCK1]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=14
Width=134
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1BLOCK2]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=15
Width=134
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1COUNT]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=16
Width=134
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\main_dxDBGrid1\Columns\dxDBGrid1REG_TYPE_NAME]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=17
Width=166
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

