[DebetorsList2_: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[DebetorsList2_/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=55
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=103
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=111
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=325
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=1
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DebetorsList2_/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

