[Debetors: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[Debetors/0: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/1: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/2: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/3: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/4: TcxGridDBColumn]
=
GroupIndex=-1
Width=286
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/5: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/6: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/7: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/8: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/9: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/10: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/11: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/12: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/13: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=2
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/14: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/15: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/16: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=1
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/17: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/18: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/19: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/20: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/21: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/22: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/23: TcxGridDBColumn]
=
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/24: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/25: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/26: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/27: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/28: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/29: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/30: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/31: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/32: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/33: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/34: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/36: TcxGridDBColumn]
=
GroupIndex=-1
Width=142
AlignmentHorz=0
Index=35
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Debetors/35: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=36
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

