[svod: TcxGridDBBandedTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[svod/Bands: TcxGridBands]
=

[svod/Bands/Band0: TcxGridBand]
=
Width=0
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[svod/Bands/Band1: TcxGridBand]
=
Width=0
Visible="True"
Index=1
BandIndex=-1
ColIndex=1

[svod/Bands/Band2: TcxGridBand]
=
Width=0
Visible="True"
Index=2
BandIndex=-1
ColIndex=2

[svod/Bands/Band3: TcxGridBand]
=
Width=0
Visible="True"
Index=3
BandIndex=-1
ColIndex=3

[svod/Bands/Band4: TcxGridBand]
=
Width=0
Visible="True"
Index=4
BandIndex=-1
ColIndex=4

[svod/0: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/1: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/2: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/3: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/4: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/5: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/6: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/7: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/8: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=75
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/9: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/10: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/11: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/12: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/13: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/14: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/15: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/16: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/17: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=2
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/18: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/19: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/20: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/21: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/22: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/23: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=130
AlignmentHorz=0
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/24: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/25: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/26: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/27: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/28: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/29: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=12
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[svod/30: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

