[debets: TcxGridDBBandedTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[debets/Bands: TcxGridBands]
=

[debets/Bands/Band0: TcxGridBand]
=
Width=0
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[debets/Bands/Band1: TcxGridBand]
=
Width=0
Visible="True"
Index=1
BandIndex=-1
ColIndex=1

[debets/Bands/Band2: TcxGridBand]
=
Width=0
Visible="True"
Index=2
BandIndex=-1
ColIndex=2

[debets/Bands/Band3: TcxGridBand]
=
Width=0
Visible="True"
Index=3
BandIndex=-1
ColIndex=3

[debets/Bands/Band4: TcxGridBand]
=
Width=0
Visible="True"
Index=4
BandIndex=-1
ColIndex=4

[debets/0: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/1: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/2: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/3: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/4: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/5: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=5
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/6: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=6
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/7: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/8: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/9: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/10: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/11: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=75
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/12: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=13
RowIndex=0
LineCount=1
GroupIndex=-1
Width=75
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/13: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/14: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=80
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/15: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/16: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/17: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/18: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/19: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/20: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/21: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/22: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=110
AlignmentHorz=2
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/23: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=110
AlignmentHorz=2
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/24: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/25: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/26: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/27: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/28: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/29: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/30: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=112
AlignmentHorz=0
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/31: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=12
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/32: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=13
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/33: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=14
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/34: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=15
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/35: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=16
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=35
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/36: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=17
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[debets/37: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=12
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=37
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

