[store_null]
gr_nulls.STORE_TYPE_NAME=0,60,0,1,0,7,0,0,1
gr_nulls.CODE=1,100,0,1,0,7,0,0,1
gr_nulls.H_CODE=2,100,0,1,0,7,0,0,1
gr_nulls.F_TYPE=3,150,0,1,0,7,0,0,1
gr_nulls.F_SUB_TYPE=4,150,0,1,0,7,0,0,1
gr_nulls.COMPILED_NAME_OTDEL=5,200,0,1,0,7,0,0,1
gr_nulls.SPESIFICATION=6,100,0,1,0,7,0,0,1
gr_nulls.COUNTRY=7,100,0,1,0,7,0,0,1
gr_nulls.COLOUR=8,100,0,1,0,7,0,0,1
gr_nulls.PRICE_LIST=9,74,0,1,0,7,0,0,1
gr_nulls.QUANTITY=10,60,0,1,0,7,0,0,1
gr_nulls.PRICE_PERCENT=11,70,0,1,0,7,0,0,1
gr_nulls.PRICE=12,65,0,1,0,7,0,0,1
gr_nulls.QUANTITY_PRICE=13,70,0,1,0,7,0,0,1
gr_nulls.QUANTITY_NOW=14,70,0,1,0,7,0,0,1
gr_nulls.FT_ID=15,74,0,0,0,7,0,0,1
gr_nulls.FST_ID=16,74,0,0,0,7,0,0,1
gr_nulls.STORE_TYPE=17,74,0,0,0,7,0,0,1
gr_nulls.HOL_TYPE=18,144,0,0,0,7,0,0,1
gr_nulls.HOL_SUB_TYPE=19,354,0,0,0,7,0,0,1
gr_nulls.ADDED=20,74,0,0,0,7,0,0,1
gr_nulls.ID_DEPARTMENTS=21,74,0,0,0,7,0,0,1
gr_nulls.N_ID=22,74,0,0,0,7,0,0,1
gr_nulls.PRICE_DIFFERENCE=23,74,0,0,0,7,0,0,1
gr_nulls.SUM_PRICE_DIFFERENCE=24,74,0,0,0,7,0,0,1
gr_nulls.NBUTTON=25,74,0,0,0,7,0,0,1
gr_nulls.BUT_NAME=26,25,0,0,0,7,0,0,1
gr_nulls.OUR_CODE=27,100,0,1,0,7,0,0,1
(Default)=0,0
