[store]
gr_main.BRIEF=0,60,0,0,0,7,0,0,1
gr_main.IS_PHOTO=1,40,0,1,0,7,0,0,1
gr_main.STORE_TYPE_NAME=2,70,0,1,0,7,0,0,1
gr_main.CODE=3,100,0,1,0,7,0,0,1
gr_main.H_CODE=4,100,0,1,0,7,0,0,1
gr_main.F_TYPE=5,150,0,1,0,7,0,0,1
gr_main.F_SUB_TYPE=6,150,0,1,0,7,0,0,1
gr_main.COMPILED_NAME_OTDEL=7,200,0,1,0,7,0,0,1
gr_main.SPESIFICATION=8,100,0,1,0,7,0,0,1
gr_main.COUNTRY=9,100,0,1,0,7,0,0,1
gr_main.COLOUR=10,100,0,1,0,7,0,0,1
gr_main.QUANTITY=11,60,0,1,0,7,0,0,1
gr_main.RESERV=12,60,0,1,0,7,0,0,1
gr_main.PRICE=13,65,0,1,0,7,0,0,1
gr_main.QUANTITY_PRICE=14,70,0,1,0,7,0,0,1
gr_main.N_ID=15,74,0,0,0,7,0,0,1
gr_main.ID_DEPARTMENTS=16,64,0,0,0,7,0,0,1
gr_main.BUT_NAME=17,22,0,0,0,7,0,0,1
gr_main.NBUTTON=18,74,0,0,0,7,0,0,1
gr_main.HOL_SUB_TYPE=19,354,0,0,0,7,0,0,1
gr_main.FST_ID=20,74,0,0,0,7,0,0,1
gr_main.FT_ID=21,74,0,0,0,7,0,0,1
gr_main.HOL_TYPE=22,144,0,0,0,7,0,0,1
gr_main.STORE_TYPE=23,64,0,0,0,7,0,0,1
gr_main.OUR_CODE=24,100,0,0,0,7,0,0,1
(Default)=0,0
