[store_main]
gr_main.CODE=0,100,0,1,0,7,0,0,1
gr_main.H_CODE=1,100,0,1,0,7,0,0,1
gr_main.F_TYPE=2,150,0,1,0,7,0,0,1
gr_main.F_SUB_TYPE=3,150,0,1,0,7,0,0,1
gr_main.COMPILED_NAME_OTDEL=4,200,0,1,0,7,0,0,1
gr_main.SPESIFICATION=5,100,0,1,0,7,0,0,1
gr_main.COUNTRY=6,100,0,1,0,7,0,0,1
gr_main.COLOUR=7,100,0,1,0,7,0,0,1
gr_main.PRICE_LIST=8,74,0,1,0,7,0,0,1
gr_main.QUANTITY_NOW=9,70,0,1,0,7,0,0,1
gr_main.RESERV=10,55,0,1,0,7,0,0,1
gr_main.QUANTITY=11,60,0,1,0,7,0,0,1
gr_main.PRICE_PERCENT=12,70,0,1,0,7,0,0,1
gr_main.PRICE=13,65,0,1,0,7,0,0,1
gr_main.QUANTITY_PRICE=14,70,0,1,0,7,0,0,1
gr_main.FT_ID=15,74,0,0,0,7,0,0,1
gr_main.FST_ID=16,74,0,0,0,7,0,0,1
gr_main.STORE_TYPE_NAME=17,214,0,0,0,7,0,0,1
gr_main.STORE_TYPE=18,74,0,0,0,7,0,0,1
gr_main.HOL_TYPE=19,144,0,0,0,7,0,0,1
gr_main.HOL_SUB_TYPE=20,354,0,0,0,7,0,0,1
gr_main.ADDED=21,74,0,0,0,7,0,0,1
gr_main.ID_DEPARTMENTS=22,74,0,0,0,7,0,0,1
gr_main.N_ID=23,74,0,0,0,7,0,0,1
gr_main.PRICE_DIFFERENCE=24,74,0,0,0,7,0,0,1
gr_main.SUM_PRICE_DIFFERENCE=25,74,0,0,0,7,0,0,1
gr_main.NBUTTON=26,74,0,0,0,7,0,0,1
gr_main.BUT_NAME=27,25,0,0,0,7,0,0,1
gr_main.OUR_CODE=28,100,0,1,0,7,0,0,1
(Default)=0,0
