[store_ucenka]
gr_ucenka.CODE=0,100,0,1,0,7,0,0,1
gr_ucenka.H_CODE=1,100,0,1,0,7,0,0,1
gr_ucenka.F_TYPE=2,150,0,1,0,7,0,0,1
gr_ucenka.F_SUB_TYPE=3,150,0,1,0,7,0,0,1
gr_ucenka.COMPILED_NAME_OTDEL=4,200,0,1,0,7,0,0,1
gr_ucenka.SPESIFICATION=5,100,0,1,0,7,0,0,1
gr_ucenka.COUNTRY=6,100,0,1,0,7,0,0,1
gr_ucenka.COLOUR=7,100,0,1,0,7,0,0,1
gr_ucenka.PRICE_LIST=8,74,0,1,0,7,0,0,1
gr_ucenka.QUANTITY_NOW=9,70,0,1,0,7,0,0,1
gr_ucenka.RESERV=10,55,0,1,0,7,0,0,1
gr_ucenka.QUANTITY=11,60,0,1,0,7,0,0,1
gr_ucenka.PRICE_PERCENT=12,70,0,1,0,7,0,0,1
gr_ucenka.PRICE=13,65,0,1,0,7,0,0,1
gr_ucenka.QUANTITY_PRICE=14,70,0,1,0,7,0,0,1
gr_ucenka.FT_ID=15,74,0,0,0,7,0,0,1
gr_ucenka.FST_ID=16,74,0,0,0,7,0,0,1
gr_ucenka.STORE_TYPE_NAME=17,214,0,0,0,7,0,0,1
gr_ucenka.STORE_TYPE=18,74,0,0,0,7,0,0,1
gr_ucenka.HOL_TYPE=19,144,0,0,0,7,0,0,1
gr_ucenka.HOL_SUB_TYPE=20,354,0,0,0,7,0,0,1
gr_ucenka.ADDED=21,74,0,0,0,7,0,0,1
gr_ucenka.ID_DEPARTMENTS=22,74,0,0,0,7,0,0,1
gr_ucenka.N_ID=23,74,0,0,0,7,0,0,1
gr_ucenka.PRICE_DIFFERENCE=24,74,0,0,0,7,0,0,1
gr_ucenka.SUM_PRICE_DIFFERENCE=25,74,0,0,0,7,0,0,1
gr_ucenka.NBUTTON=26,74,0,0,0,7,0,0,1
gr_ucenka.BUT_NAME=27,25,0,0,0,7,0,0,1
gr_ucenka.OUR_CODE=28,100,0,1,0,7,0,0,1
(Default)=0,0
