[store]
gr_data.STORE_TYPE_NAME=0,90,0,1,0,7,0,0,1
gr_data.OUR_CODE=1,100,0,1,0,7,0,0,1
gr_data.H_CODE=2,100,0,1,0,7,0,0,1
gr_data.F_TYPE=3,150,0,1,0,7,0,0,1
gr_data.F_SUB_TYPE=4,150,0,1,0,7,0,0,1
gr_data.COMPILED_NAME_OTDEL=5,200,0,1,0,7,0,0,1
gr_data.SPESIFICATION=6,100,0,1,0,7,0,0,1
gr_data.COUNTRY=7,100,0,1,0,7,0,0,1
gr_data.COLOUR=8,100,0,1,0,7,0,0,1
gr_data.PRICE_LIST=9,74,0,1,0,7,0,0,1
gr_data.PRICE=10,74,0,1,0,7,0,0,1
gr_data.RESERV=11,101,0,1,0,7,0,0,1
gr_data.QUANTITY=12,60,0,1,0,7,0,0,1
gr_data.PRICE_PERCENT=13,70,0,1,0,7,0,0,1
gr_data.QUANTITY_PRICE=14,70,0,1,0,7,0,0,1
gr_data.STORE=15,70,0,1,0,7,0,0,1
gr_data.FT_ID=16,64,0,0,0,7,0,0,1
gr_data.FST_ID=17,64,0,0,0,7,0,0,1
gr_data.STORE_TYPE=18,74,0,0,0,7,0,0,1
gr_data.HOL_TYPE=19,64,0,0,0,7,0,0,1
gr_data.HOL_SUB_TYPE=20,64,0,0,0,7,0,0,1
gr_data.ADDED=21,64,0,0,0,7,0,0,1
gr_data.ID_DEPARTMENTS=22,64,0,0,0,7,0,0,1
gr_data.N_ID=23,74,0,0,0,7,0,0,1
gr_data.PRICE_DIFFERENCE=24,64,0,0,0,7,0,0,1
gr_data.SUM_PRICE_DIFFERENCE=25,64,0,0,0,7,0,0,1
gr_data.NBUTTON=26,64,0,0,0,7,0,0,1
gr_data.BUT_NAME=27,64,0,0,0,7,0,0,1
(Default)=0,0
