[store]
gr_main.BRIEF=0,60,0,0,0,7,0,0,1
gr_main.IS_PHOTO=1,40,0,1,0,7,0,0,1
gr_main.CODE=2,100,0,1,0,7,0,0,1
gr_main.H_CODE=3,100,0,1,0,7,0,0,1
gr_main.F_TYPE=4,150,0,1,0,7,0,0,1
gr_main.F_SUB_TYPE=5,150,0,1,0,7,0,0,1
gr_main.COMPILED_NAME_OTDEL=6,200,0,1,0,7,0,0,1
gr_main.SPESIFICATION=7,100,0,1,0,7,0,0,1
gr_main.COUNTRY=8,100,0,1,0,7,0,0,1
gr_main.COLOUR=9,100,0,1,0,7,0,0,1
gr_main.STORE_TYPE_NAME=10,60,0,1,0,7,0,0,1
gr_main.QUANTITY=11,60,0,1,0,7,0,0,1
gr_main.RESERV=12,60,0,1,0,7,0,0,1
gr_main.PRICE=13,65,0,1,0,7,0,0,1
gr_main.QUANTITY_PRICE=14,70,0,1,0,7,0,0,1
gr_main.FT_ID=15,74,0,0,0,7,0,0,1
gr_main.FST_ID=16,74,0,0,0,7,0,0,1
gr_main.STORE_TYPE=17,64,0,0,0,7,0,0,1
gr_main.HOL_TYPE=18,144,0,0,0,7,0,0,1
gr_main.HOL_SUB_TYPE=19,354,0,0,0,7,0,0,1
gr_main.ID_DEPARTMENTS=20,64,0,0,0,7,0,0,1
gr_main.N_ID=21,74,0,0,0,7,0,0,1
gr_main.NBUTTON=22,74,0,0,0,7,0,0,1
gr_main.OUR_CODE=23,100,0,0,0,7,0,0,1
gr_main.BUT_NAME=24,22,0,0,0,7,0,0,1
(Default)=0,0
