[nomenclature: TcxGridDBBandedTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[nomenclature/Bands: TcxGridBands]
=

[nomenclature/Bands/Band0: TcxGridBand]
=
Width=0
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[nomenclature/Bands/Band1: TcxGridBand]
=
Width=0
Visible="True"
Index=1
BandIndex=-1
ColIndex=1

[nomenclature/Bands/Band2: TcxGridBand]
=
Width=0
Visible="True"
Index=2
BandIndex=-1
ColIndex=2

[nomenclature/Bands/Band3: TcxGridBand]
=
Width=0
Visible="False"
Index=3
BandIndex=-1
ColIndex=3

[nomenclature/0: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/1: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/2: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/3: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=182
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/4: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=40
AlignmentHorz=2
Index=4
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/5: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=5
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/6: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=6
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/7: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=199
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/8: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=67
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/9: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/10: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/11: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/12: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/13: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[nomenclature/14: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/15: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=238
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/16: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/17: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/18: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/19: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=126
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/20: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/21: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=50
AlignmentHorz=2
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/22: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/23: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/24: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/25: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/26: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/27: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=12
RowIndex=0
LineCount=1
GroupIndex=-1
Width=70
AlignmentHorz=2
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/28: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=13
RowIndex=0
LineCount=1
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=28
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/29: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=14
RowIndex=0
LineCount=1
GroupIndex=-1
Width=65
AlignmentHorz=2
Index=29
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/30: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=15
RowIndex=0
LineCount=1
GroupIndex=-1
Width=85
AlignmentHorz=2
Index=30
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/31: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=16
RowIndex=0
LineCount=1
GroupIndex=-1
Width=85
AlignmentHorz=2
Index=31
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/32: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=32
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/33: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=16
RowIndex=0
LineCount=1
GroupIndex=-1
Width=40
AlignmentHorz=1
Index=33
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/34: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=34
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/35: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=725
AlignmentHorz=0
Index=35
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/36: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=36
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/37: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=28004
AlignmentHorz=0
Index=37
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/38: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=38
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/39: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=39
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/40: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=40
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/41: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=41
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/42: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=42
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/43: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=43
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/44: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=44
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/45: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=12
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=45
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/46: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=13
RowIndex=0
LineCount=1
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=46
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/47: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=14
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=47
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/48: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=48
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/49: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=15
RowIndex=0
LineCount=1
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=49
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/50: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=17
RowIndex=0
LineCount=1
GroupIndex=-1
Width=2608
AlignmentHorz=0
Index=50
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[nomenclature/51: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=2
Index=51
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

